!/bin/bash
# @author: Gia Tuấn
# @website: https://wptangtoc.com
# @since: 2026

. /etc/wptt/.wptt.conf 2>/dev/null
[[ -z "$ngon_ngu" ]] && ngon_ngu='vi'
. /etc/wptt/lang/$ngon_ngu.sh 2>/dev/null
. /etc/wptt/echo-color 2>/dev/null
. /etc/wptt/core-functions 2>/dev/null # Nạp thư viện UX Bo Cong

clear
echo -e "${C_CYAN}╭───────────────────────────────────────────────────────────────────────╮${C_RESET}"
center_text "${C_YELLOW}${quan_ly_ssl} ➜ Cài Đặt SSL Let's Encrypt (Cloudflare API DNS)${C_RESET}"
echo -e "${C_CYAN}╰───────────────────────────────────────────────────────────────────────╯\n${C_RESET}"

NAME=$1
[[ "$NAME" == "98" ]] && NAME=""

if [[ "$NAME" == "0" || -z "$NAME" ]]; then
  exec /etc/wptt/wptt-ssl-main 1
fi

# ==============================================================================
# KIỂM TRA MÔI TRƯỜNG WEB & CHỨNG CHỈ CŨ
# ==============================================================================
path="/etc/wptt/vhost/.$NAME.conf"
if [[ ! -f "$path" && ! -f "/etc/wptt/chuyen-huong/.$NAME.conf" ]]; then
  echo -e "\n${C_RED}❌ Tên miền $NAME không tồn tại trên hệ thống này!${C_RESET}"
  sleep 3
  exec /etc/wptt/wptt-ssl-main 1
fi

if [[ ! -d "/usr/local/lsws/$NAME/html" ]]; then
  echo -e "\n${C_RED}❌ Lỗi nghiêm trọng: Không tìm thấy thư mục mã nguồn!${C_RESET}"
  echo -e "Thư mục tiêu chuẩn (/usr/local/lsws/$NAME/html) không hợp lệ."
  echo -e "Hỗ trợ sửa lỗi: https://wptangtoc.com/lien-he/"
  exit 1
fi

rm -f "/tmp/ssl-$NAME.txt"

# Nếu đã có SSL từ trước, chuyển sang luồng Mở rộng (Expand)
if [[ -f "/etc/letsencrypt/live/$NAME/cert.pem" ]]; then
  echo -e "\n${C_YELLOW}⚠️ Hệ thống phát hiện chứng chỉ SSL cho $NAME đã tồn tại!${C_RESET}"
  if wptt_xac_nhan "Bạn có muốn GIA HẠN/MỞ RỘNG chứng chỉ SSL này không?" "" "" "Đồng ý Mở rộng" "Hủy bỏ"; then
    . /etc/wptt/ssl/wptt-mo-rong-ssl-free "$NAME"
  else
    exec /etc/wptt/wptt-ssl-main 1
  fi
fi

if [[ -f "/etc/letsencrypt/live/$NAME-0001/cert.pem" ]]; then
  echo -e "\n${C_YELLOW}⚠️ Phát hiện chứng chỉ cấp phát trùng lặp ($NAME-0001).${C_RESET}"
  if wptt_xac_nhan "Bạn có muốn XÓA chứng chỉ cũ và làm sạch hệ thống không?" "" "" "Đồng ý Xóa" "Hủy bỏ"; then
    _runing "Đang thu hồi và xóa chứng chỉ cũ..."
    certbot revoke --cert-path "/etc/letsencrypt/live/$NAME-0001/cert.pem" >/dev/null 2>&1
    rm -rf "/etc/letsencrypt/live/$NAME-0001"
    _rundone "Đã dọn dẹp chứng chỉ trùng lặp"
  else
    exec /etc/wptt/wptt-ssl-main 1
  fi
fi

# ==============================================================================
# QUÉT VÀ THU THẬP DANH SÁCH DOMAIN / SUBDOMAIN
# ==============================================================================
echo "$NAME" >>"/tmp/ssl-$NAME.txt"

_runing "Đang quét hệ thống để gộp danh sách Subdomain (WWW / Multisite)..."
if [[ -f "/usr/local/lsws/$NAME/html/wp-config.php" ]] && grep -q 'MULTISITE' "/usr/local/lsws/$NAME/html/wp-config.php"; then
  sub_domain_multisite=$(wp site list --field=url --path="/usr/local/lsws/$NAME/html" --allow-root 2>/dev/null | cut -f3 -d '/' | sort -u | uniq)
  [[ -n "$sub_domain_multisite" ]] && echo "$sub_domain_multisite" >>"/tmp/ssl-$NAME.txt"
fi

# Nếu Vhost có WWW Alias, mặc định nạp luôn www vào file yêu cầu chứng chỉ
if grep -q "vhAliases.*www.$NAME" "/usr/local/lsws/conf/vhosts/$NAME/$NAME.conf" 2>/dev/null; then
  echo "www.$NAME" >>"/tmp/ssl-$NAME.txt"
else
  # Fallback: Quét DNS nhanh xem có khai báo www không (Chỉ quét tồn tại, không check IP)
  checkdnscname=$(host "www.$NAME" 2>/dev/null | grep -Eo -m 1 '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')
  if [[ -n "$checkdnscname" ]]; then
    echo "www.$NAME" >>"/tmp/ssl-$NAME.txt"
  fi
fi
_rundone "Thu thập thông tin tên miền hoàn tất"

# ==============================================================================
# THỰC THI CERTBOT (CHẾ ĐỘ CLOUDFLARE API)
# ==============================================================================
echo ""
_runing "Gửi yêu cầu cấp phát chứng chỉ SSL ẩn danh qua Cloudflare API..."
echo "Cài đặt SSL Let's Encrypt API website $NAME: $(date '+%d-%m-%Y %H:%M')" >>/var/log/wptangtoc-ols.log

list_ssl_domain_all=$(cat "/tmp/ssl-$NAME.txt" | sort -u | uniq | sed '/^$/d' | sed 's/^/-d /g' | tr -s '\n' ' ')
duong_dan_docroot_web=$(grep 'docRoot' "/usr/local/lsws/conf/vhosts/$NAME/$NAME.conf" | awk '{print $2}' | head -n 1)

certbot_output=$(certbot certonly --dns-cloudflare --dns-cloudflare-credentials "/etc/wptt/.cloudflare/wptt-$NAME.ini" --non-interactive --agree-tos --register-unsafely-without-email --expand -w "${duong_dan_docroot_web}" $list_ssl_domain_all 2>&1)
certbot_exit_code=$?

# ==============================================================================
# KIỂM TRA LỖI RATE LIMIT & LỖI HỆ THỐNG
# ==============================================================================
if [[ $certbot_exit_code -ne 0 ]]; then
  _runloi "Cấp phát chứng chỉ qua API Cloudflare thất bại"
  LOG_FILE="/var/log/letsencrypt/letsencrypt.log"
  LIMIT_MSG=$(tail -n 500 "$LOG_FILE" 2>/dev/null | grep -E -i "rateLimited|too many certificates" | tail -n 1)

  if [[ -n "$LIMIT_MSG" ]]; then
    if echo "$LIMIT_MSG" | grep -qi "too many certificates already issued"; then
      BAN_REASON="Cấp phát chứng chỉ lặp lại quá nhiều (5 lần/tuần)."
      WAIT_TIME="Vui lòng chờ hệ thống mở khóa (Tối đa 7 ngày)."
    elif echo "$LIMIT_MSG" | grep -qi "too many failed authorizations"; then
      BAN_REASON="Xác thực lỗi quá nhiều lần (Giới hạn 5 lần/giờ)."
      WAIT_TIME="Hãy đợi đúng 1 tiếng đồng hồ nữa rồi thử lại."
    else
      BAN_REASON="Vi phạm chính sách chống Spam API của Let's Encrypt."
      WAIT_TIME="Vui lòng thử lại sau vài giờ hoặc vài ngày."
    fi

    echo -e "\n${C_RED}╭───────────────────────────────────────────────────────────────────────╮${C_RESET}"
    center_text "${C_BOLD_WHITE}TỪ CHỐI CẤP PHÁT: BỊ KHÓA SSL TẠM THỜI${C_RESET}"
    echo -e "${C_RED}├───────────────────────────────────────────────────────────────────────┤${C_RESET}"
    left_text "  Tên miền bị chặn : ${C_YELLOW}$NAME${C_RESET}" 2
    left_text "  Nguyên nhân      : ${C_BOLD_WHITE}$BAN_REASON${C_RESET}" 2
    left_text "  Cách xử lý       : ${C_GREEN}$WAIT_TIME${C_RESET}" 2
    echo -e "${C_RED}├───────────────────────────────────────────────────────────────────────┤${C_RESET}"
    left_text " ${C_YELLOW}GIẢI THÍCH & LỜI KHUYÊN TỪ HỆ THỐNG:${C_RESET}" 2
    left_text " - Hệ thống Let's Encrypt từ chối yêu cầu do bạn đã thao tác" 2
    left_text "   (Cài đặt/Xóa) thành công quá nhiều lần trong tuần." 2
    left_text " - Lỗi này không phải do API Cloudflare bị sai." 2
    left_text " - ${C_RED}Tuyệt đối KHÔNG thử lại ngay lúc này${C_RESET} để tránh bị khóa lâu hơn." 2
    echo -e "${C_RED}╰───────────────────────────────────────────────────────────────────────╯\n${C_RESET}"
  else
    echo -e "\n${C_RED}❌ Lỗi: Quá trình cài đặt SSL API không thành công!${C_RESET}"
    echo -e "Nguyên nhân có thể do API Key sai quyền hạn, hoặc mạng nội bộ máy chủ chặn kết nối."
    
    echo -e "\nBạn có thể kiểm tra chi tiết lỗi tại file log: ${C_YELLOW}$LOG_FILE${C_RESET}"
    if wptt_xac_nhan "Bạn có muốn xem toàn bộ nội dung letsencrypt.log không?" "Mở trình đọc Log chuyên sâu để tự dò lỗi." "" "Đồng ý (xem log)" "Không đồng ý (Hủy thao tác)"; then
      echo -e "${C_CYAN}Đang chuẩn bị dữ liệu và mở trình đọc log...${C_RESET}"
      sleep 2
      clear
      less +G "$LOG_FILE"
    fi
  fi
  
  rm -f "/tmp/ssl-$NAME.txt"
  [[ "${2:-}" == "98" ]] && exec /etc/wptt/wptt-ssl-main 1
  exit 1
fi

_rundone "Cấp phát chứng chỉ API Cloudflare thành công"

# ==============================================================================
# CẬP NHẬT CẤU HÌNH VHOST LITESPEED
# ==============================================================================
_runing "Đang áp dụng cấu hình SSL vào máy chủ OpenLiteSpeed..."
if [[ -f "/usr/local/lsws/conf/vhosts/$NAME/$NAME.conf" ]]; then
  sed -i -e '/^vhssl /,/^}$/d' "/usr/local/lsws/conf/vhosts/$NAME/$NAME.conf"
  echo "vhssl  {
  keyFile                 /etc/letsencrypt/live/$NAME/privkey.pem
  certFile                /etc/letsencrypt/live/$NAME/cert.pem
  certChain               0
  CACertFile              /etc/letsencrypt/live/$NAME/chain.pem
  sslProtocol             24
  renegProtection         1
  sslSessionCache         1
  sslSessionTickets       1
  enableSpdy              15
  enableQuic              1
}" >>"/usr/local/lsws/conf/vhosts/$NAME/$NAME.conf"
fi

# Fix Web chính
if [[ "$NAME" == "$Website_chinh" && -f "/usr/local/lsws/conf/httpd_config.conf" ]]; then
  sed -i "/keyFile/d" /usr/local/lsws/conf/httpd_config.conf
  sed -i "/certFile/d" /usr/local/lsws/conf/httpd_config.conf
  sed -i "/CACertFile/d" /usr/local/lsws/conf/httpd_config.conf

  sed -i "/https/a   keyFile                \/etc\/letsencrypt\/live\/${NAME}\/privkey.pem" /usr/local/lsws/conf/httpd_config.conf
  sed -i "/https/a   certFile               \/etc\/letsencrypt\/live\/${NAME}\/cert.pem" /usr/local/lsws/conf/httpd_config.conf
  sed -i "/https/a   CACertFile             \/etc\/letsencrypt\/live\/${NAME}\/chain.pem" /usr/local/lsws/conf/httpd_config.conf
fi

/usr/local/lsws/bin/lswsctrl restart >/dev/null 2>&1

# Fix lỗi thư mục www
if [[ -d "/etc/letsencrypt/live/www.$NAME" ]]; then
  ln -sf "/etc/letsencrypt/live/www.$NAME" "/etc/letsencrypt/live/$NAME"
fi
_rundone "Cập nhật cấu hình OpenLiteSpeed thành công"

# Tự động cấu hình Redirect HTTP ➜ HTTPS
_runing "Thiết lập chuyển hướng tự động (Force HTTPS)..."
(/etc/wptt/ssl/wptt-renew-chuyen-huong "$NAME" >/dev/null 2>&1)

# Chuyển đổi Htaccess nếu đang dùng chế độ đó
. "/etc/wptt/vhost/.$NAME.conf"
if [[ -n "$vhost_chuyen_htaccess" ]]; then
  . "/etc/wptt/wptt-vhost-chuyen-ve-htaccess" "$NAME" >/dev/null 2>&1
fi
_rundone "Thiết lập chuyển hướng tự động (Force HTTPS)..."

# ==============================================================================
# BẢNG BÁO CÁO KẾT QUẢ THÀNH CÔNG
# ==============================================================================
echo -e "\n${C_GREEN}╭───────────────────────────────────────────────────────────────────────╮${C_RESET}"
center_text "${C_BOLD_WHITE}CÀI ĐẶT SSL (CLOUDFLARE API) THÀNH CÔNG${C_RESET}"
echo -e "${C_GREEN}├───────────────────────────────────────────────────────────────────────┤${C_RESET}"
left_text "  Website được bảo vệ : ${C_YELLOW}https://$NAME${C_RESET}" 2
left_text "  Phương thức         : ${C_CYAN}Xác thực DNS qua Cloudflare API${C_RESET}" 2
left_text "  Trạng thái ổ khóa   : ${C_GREEN}An toàn (Valid Certificate)${C_RESET}" 2
left_text "  Chuyển hướng (301)  : Đã BẬT (HTTP ➜ HTTPS)" 2
echo -e "${C_GREEN}╰───────────────────────────────────────────────────────────────────────╯\n${C_RESET}"

rm -f "/tmp/ssl-$NAME.txt"

# Fix CSF Firewall mở Port 443
if [[ -f /etc/csf/csf.conf ]]; then
  if ! grep '^TCP_IN' /etc/csf/csf.conf | grep -q "443"; then
    sed -i 's/^TCP_IN = "/TCP_IN = "443,/g' /etc/csf/csf.conf
    csf -x >/dev/null 2>&1
    csf -e >/dev/null 2>&1
  fi
fi

check_menu_wptangtoc_active=${2:-}
if [[ "$check_menu_wptangtoc_active" == "98" ]]; then
  exec /etc/wptt/wptt-ssl-main 1
fi
