if [[ "$NAME" == 'Tất cả website' ]]; then
  for filepath in /etc/wptt/vhost/.*.conf; do
    [[ ! -f "$filepath" || "$filepath" == *"/..conf" ]] && continue

    domain="${filepath##*/}"
    domain="${domain%.conf}"
    domain="${domain#.}"

    if [[ "$domain" == ?*.?* ]]; then
      path="/usr/local/lsws/$domain/html/wp-config.php"
      if [[ -f "$path" ]]; then
        UI_STRING="Rewrite permalink cho website $domain"
        _runing "$UI_STRING"
        (/etc/wptt/wordpress/rewrite "$domain" >/dev/null 2>&1)
        _rundone "$UI_STRING"
      fi
    fi
  done

  [[ ${1:-} == "98" ]] && exec /etc/wptt/wptt-wordpress-main 1
  exit
fi
