!/bin/bash
# @author: Gia Tuấn
# @website: https://wptangtoc.com
# @since: 2026

function header_menu() {
  clear
  . /etc/wptt/.wptt.conf
  [[ -z "$ngon_ngu" ]] && ngon_ngu='vi'
  . /etc/wptt/lang/$ngon_ngu.sh

  # Bảng màu UI chuẩn WPTangToc (Đảm bảo luôn có sẵn)
  C_RED='\033[1;31m'
  C_GREEN='\033[1;32m'
  C_YELLOW='\033[1;33m'
  C_CYAN='\033[1;36m'
  C_BOLD_WHITE='\033[1;37m'
  C_RESET='\033[0m'

  # Xác định chiều rộng lọt lòng chuẩn 78
  box_inner_width=78

  # Hàm nội bộ: Loại bỏ mã màu để tính độ dài thực
  get_clean_len() {
    local text="$1"
    local clean=$(echo -e "$text" | sed "s/\x1B\[[0-9;]*[a-zA-Z]//g")
    echo "${#clean}"
  }

  # Hàm căn giữa văn bản (Khung 78)
  center_text() {
    local text="$1"
    local color_code="$2"
    local clean_len=$(get_clean_len "$text")

    if ((clean_len >= box_inner_width)); then
      printf "${C_CYAN}│${C_RESET} ${color_code}%s${C_RESET} ${C_CYAN}│${C_RESET}\n" "$text"
      return
    fi

    local total_padding=$((box_inner_width - clean_len))
    local pad_left=$((total_padding / 2))
    local pad_right=$((total_padding - pad_left))

    printf "${C_CYAN}│${C_RESET}%*s${color_code}%s${C_RESET}%*s${C_CYAN}│${C_RESET}\n" "$pad_left" "" "$text" "$pad_right" ""
  }

  # Hàm in dòng trạng thái (Khung 78)
  print_status() {
    local label="$1"
    local value="$2"
    local color_code="$3"

    local raw_text="${label}${value}"
    local clean_len=$(get_clean_len "$raw_text")

    local pad_right=$((box_inner_width - clean_len - 2))
    local spaces=$(printf '%*s' "$pad_right" "")

    echo -e "${C_CYAN}│${C_RESET}  ${label}${color_code}${value}${C_RESET}${spaces}${C_CYAN}│${C_RESET}"
  }

  # ==============================================================================
  # 1. KIỂM TRA TRẠNG THÁI DỊCH VỤ
  # ==============================================================================
  ols_status=$(/usr/local/lsws/bin/lswsctrl status 2>/dev/null | grep -i 'litespeed is running')
  mariadb_status=$(systemctl is-active mariadb.service 2>/dev/null)

  # ==============================================================================
  # 2. RENDER GIAO DIỆN HEADER (FORM 78)
  # ==============================================================================
  echo -e "${C_CYAN}╭──────────────────────────────────────────────────────────────────────────────╮${C_RESET}"
  center_text "WPTANGTOC OLS $phien_ban: $version_wptangtoc_ols" "$C_YELLOW"
  center_text "$phat_trien_boi_gia_tuan" ""

  # Xác định Label phiên bản
  local license_label=""
  if [[ "$wptangtoc_ols_giatuan" == "1" && -n "$key_activate" ]]; then
    license_label="WPTangToc OLS Enterprise + Premium"
  elif [[ "$wptangtoc_ols_giatuan" == "1" ]]; then
    license_label="WPTangToc OLS Enterprise"
  elif [[ -n "$key_activate" ]]; then
    license_label="WPTangToc OLS Premium"
  else
    license_label="WPTangToc OLS Community"
  fi

  # Hiển thị nhánh Beta nếu có
  [[ "$beta_wptangtoc_ols" == "1" ]] && license_label="$license_label (Beta Branch)"
  
  center_text "$license_label" "$C_BOLD_WHITE"
  echo -e "${C_CYAN}├──────────────────────────────────────────────────────────────────────────────┤${C_RESET}"

  # ==============================================================================
  # 3. RENDER TRẠNG THÁI MÁY CHỦ
  # ==============================================================================
  if [[ -n "$ols_status" && "$mariadb_status" == "active" ]]; then
    print_status "$tinh_trang_may_chu: " "$hoat_dong_tot" "$C_GREEN"
  else
    print_status "$tinh_trang_may_chu: " "$may_chu_dang_gap_van_de" "$C_RED"

    # Cảnh báo chi tiết thụt lề
    [[ -z "$ols_status" ]] && print_status "  ↳ Cảnh báo: " "LiteSpeed Webserver đang NGỪNG hoạt động!" "$C_RED"
    [[ "$mariadb_status" != "active" ]] && print_status "  ↳ Cảnh báo: " "MariaDB Database đang NGỪNG hoạt động!" "$C_RED"
  fi

  echo -e "${C_CYAN}╰──────────────────────────────────────────────────────────────────────────────╯${C_RESET}"
}
