    #!/bin/bash
# @author: Gia Tuấn
# @website: https://wptangtoc.com
# @email: giatuan@wptangtoc.com
# @since: 2025


function huong_dan(){
Tính năng Quản lý Sao lưu và Khôi phục [Backup & Restore] trong WPTangToc OLS là một công cụ thiết yếu giúp bạn bảo vệ dữ liệu website và dễ dàng phục hồi khi có sự cố xảy ra. 🔄🔒

Giới thiệu ngắn gọn:

Mục đích: Đảm bảo an toàn cho dữ liệu website [bao gồm tệp tin mã nguồn và cơ sở dữ liệu] bằng cách tạo các bản sao lưu dự phòng và cho phép khôi phục lại trạng thái trước đó một cách nhanh chóng.
Cách hoạt động [thường thấy]:
 * Tạo bản sao lưu [Backup]:
 * Thủ công: Cho phép người dùng tạo bản sao lưu ngay lập tức cho một hoặc nhiều website.
 * Tự động/Lên lịch: Hỗ trợ thiết lập lịch sao lưu định kỳ [ví dụ: hàng ngày, hàng tuần, hàng tháng].
 * Lưu trữ: Có thể lưu trữ bản sao lưu cục bộ trên máy chủ hoặc hỗ trợ tải lên các dịch vụ lưu trữ đám mây [ví dụ: Google Drive, OneDrive, Telegram - đặc biệt với các phiên bản Premium].
 * Khôi phục [Restore]:
 * Cho phép chọn một bản sao lưu từ danh sách và khôi phục toàn bộ website [tệp tin và database] về thời điểm đó.
 * v.v.v

Lợi ích:
 * An toàn dữ liệu: Phòng ngừa mất mát dữ liệu do lỗi người dùng, tấn công, hoặc sự cố phần cứng/phần mềm.
 * Phục hồi nhanh chóng: Giảm thiểu thời gian website ngừng hoạt động khi gặp sự cố.
 * Yên tâm quản trị: Giúp bạn tự tin hơn khi thực hiện các thay đổi lớn trên website.
 * Linh hoạt: Có thể lựa chọn nhiều điểm sao lưu để khôi phục.

Đây là một trong những tính năng quan trọng nhất của WPTangToc OLS, giúp bảo vệ thành quả công việc và đảm bảo tính liên tục cho hoạt động trực tuyến của bạn.
}


if [[ $1 = "" ]];then
. /etc/wptt/wptt-header-menu
header_menu
else
	. /etc/wptt/echo-color
echoDo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
fi

. /etc/wptt/.wptt.conf
if [[ $ngon_ngu = '' ]];then
	ngon_ngu='vi'
fi
. /etc/wptt/lang/$ngon_ngu.sh

echo ""
echo ""
echo "$backup_restore:"
echo ""
options=(
	"$sao_luu_website"                                          #1
	"$khoi_phuc_website"                                        #2
	"$sao_luu_database"                                         #3
	"$khoi_phuc_database"                                       #4
	"$tu_dong_sao_luu_website"                                  #5
	"$tat_tu_dong_sao_luu_website"                              #6
	"$xoa_file_backup"                                          #7
	"$thiet_lap_backup_google_drive_rclone"                    #8
	"$download_tai_file_backup_tu_dam_may"                         #9
	"$huy_dang_ky_google_drive_hoac_onedrive"                                #10
	"$tu_dong_xoa_file_backup_het_han"                #13
	"$huy_tu_dong_xoa_file_backup_het_han"                      #14
	"$thiet_lap_tu_dong_xoa_file_backup_het_han_tren_dam_may"                      #15
	"$huy_thiet_lap_tu_dong_xoa_file_backup_het_han_tren_dam_may"                      #16
	"$xoa_file_backup_tren_luu_tru_dam_may"                      #18
	"$tu_dong_sao_luu_database"                      #19
	"$tat_tu_dong_sao_luu_database"                      #20
	"$thiet_lap_backup_microsoft_onedrive"                      #21
	"$sao_luu_website luỹ tiến từng phần"                      #21
	"$khoi_phuc_website luỹ tiến từng phần"                      #21
	"$chuyen_doi_dinh_dang_sao_luu_database"                      #17
	"Chuyển đổi định dạng nén mã nguồn sao lưu"
)
# Hàm thực thi hành động dựa trên index (cho menu Backup & Restore)
run_action() {
    local index=$1
    local script_path=""
    local script_args="" # Tham số sẽ được đặt trong case

    case $index in
         0) script_path="/etc/wptt/backup-restore/wptt-saoluu";                         script_args="98" ;;
         1) script_path="/etc/wptt/backup-restore/wptt-khoiphuc";                       script_args="98" ;;
         2) script_path="/etc/wptt/db/wptt-saoluu-database";                            script_args="97" ;; # Chú ý: tham số 97
         3) script_path="/etc/wptt/db/wptt-nhapdatabase";                               script_args="97" ;; # Chú ý: tham số 97
         4) script_path="/etc/wptt/backup-restore/wptt-auto-backup";                    script_args="98" ;;
         5) script_path="/etc/wptt/backup-restore/wptt-tat-auto-backup";                script_args="98" ;;
         6) script_path="/etc/wptt/backup-restore/wptt-xoa-file-backup";                script_args="98" ;;
         7) script_path="/etc/wptt/backup-restore/wptt-rclone";                         script_args="98" ;; # Google Drive
         8) script_path="/etc/wptt/backup-restore/wptt-download-rclone";                script_args="98" ;;
         9) script_path="/etc/wptt/backup-restore/wptt-huy-rclone";                     script_args="98" ;;
        10) script_path="/etc/wptt/backup-restore/wptt-auto-delete-backup";             script_args="98" ;; # Local
        11) script_path="/etc/wptt/backup-restore/wptt-tat-delete-backup";              script_args="98" ;; # Local
        12) script_path="/etc/wptt/backup-restore/wptt-thiet-lap-auto-delete-google-driver-backup"; script_args="98" ;; # Cloud
        13) script_path="/etc/wptt/backup-restore/wptt-tat-auto-delete-backup-google-driver"; script_args="98" ;; # Cloud
        14) script_path="/etc/wptt/backup-restore/wptt-xoa-file-backup-google-driver";  script_args="98" ;; # Cloud
        15) script_path="/etc/wptt/backup-restore/wptt-auto-backup-database";           script_args="98" ;;
        16) script_path="/etc/wptt/backup-restore/wptt-tat-auto-backup-database";       script_args="98" ;;
        17) script_path="/etc/wptt/backup-restore/wptt-rclone-one-driver";              script_args="98" ;; # OneDrive
        18) script_path="/etc/wptt/backup-restore/wptt-saoluu-luy-tien-tung-phan";       script_args="98" ;;
        19) script_path="/etc/wptt/backup-restore/wptt-khoiphuc-luy-tien-tung-phan";              script_args="98" ;; # OneDrive
        20) script_path="/etc/wptt/backup-restore/wptt-sql-gzip-config";                script_args="98" ;;
        21) script_path="/etc/wptt/backup-restore/dinh-dang-backup-ma-nguon-option";              script_args="98" ;; # OneDrive
        *) echo "${lua_chon_khong_hop_le:-Lựa chọn không hợp lệ}: Index $index."; return 1 ;;
    esac

    # Kiểm tra và chạy script con
    if [[ -x "$script_path" ]]; then
        # Kiểm tra xem script_args có được đặt không (đề phòng lỗi logic)
        if [[ -n "$script_args" ]]; then
            "$script_path" "$script_args"
        else
            echo "Lỗi logic: Không tìm thấy tham số cho index $index."
        fi
    else
        echo "Lỗi: Không tìm thấy hoặc không thể thực thi script '$script_path'."
    fi
    # read -rp "Nhấn Enter để quay lại menu..." # Bỏ comment nếu muốn tạm dừng
}

. /etc/wptt/wptt-callback-menu-chon

