
#!/bin/bash
echo ""
echo ""
echo ""
echo "========================================================================="
echo "|Chuyen website ve WPTangToc OLS						                  |"
echo "========================================================================="
. /etc/wptt/.wptt.conf
NAME=$1
all_for=$2
if [[ $NAME = "" ]];then
. /etc/wptt/tenmien
echo ""
echo ""
echo "Lua chon website ban muon chuyen du lieu ve: "
echo ""
lua_chon_NAME
fi

pathcheck="/etc/wptt/vhost/.$NAME.conf"
if [[ ! -f "$pathcheck" || "$NAME" = "0" ]]; then
	clear
return 2>/dev/null ; exit
fi


checkdns=$(host $NAME | grep -Eo -m 1 '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')
if [[ "$checkdns" = "" ]]; then
  checkdns=$(nslookup $NAME | grep Address | cut -f5 | grep -Eo -m 1 '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')
fi

ip=$(curl -s myip.directadmin.com)
if [[ "$ip" = "" ]]; then
  ip=$(curl -s ifconfig.me)
fi

if [[ "$checkdns" = "$ip" ]]; then
echo "Ban da tro dns ve webserver nay roi"
return 2>/dev/null ; exit
fi

if [[ "$checkdns" = "" ]]; then
echo "website $NAME hien tai khong ton tai tren internet"
return 2>/dev/null ; exit
fi


if [[ $all_for = "" ]];then
echo "Yeu cau webserver cu cua ban phai co ho tro terminal"
echo "Hay cd di vao thu muc ma nguon website cua ban muon chuyen roi"
echo "Dan paste doan lenh nay vao terminal webserver cu cua ban: "
echo "Lenh: curl -sO https://wptangtoc.com/share/wptt && bash wptt"
echo ""
echo "Ben webserver chay lenh xong thi hay quay tro ve xac nhan lam buoc tiep theo"
read -p "Xac nhan da hoan tat chay lenh tren hoan tat sao luu du lieu ben webserver cu va tiep tuc chay lenh (y/n): " dongy
fi

if [[ "$dongy" = "y" || "$all_for" = "1" ]];then
rm -f /usr/local/backup-website/$NAME/giatuan-wptangtoc.zip
rm -f /usr/local/backup-website/$NAME/giatuan-wptangtoc.sql
wget -P /usr/local/backup-website/$NAME http://$NAME/giatuan-wptangtoc.sql --no-check-certificate
wget -P /usr/local/backup-website/$NAME http://$NAME/giatuan-wptangtoc.zip --no-check-certificate
else
return 2>/dev/null ; exit
fi

if [[ -f /usr/local/backup-website/$NAME/giatuan-wptangtoc.zip ]]; then
duong_dan_thu_muc="/usr/local/backup-website/$NAME/giatuan-wptangtoc.zip"
else
echo "Chua download duoc file ma nguon"
echo "Chuyen website khong thanh cong"
exit 
fi


if [[ -f /usr/local/backup-website/$NAME/giatuan-wptangtoc.sql ]]; then
duong_dan_thu_muc_sql="/usr/local/backup-website/$NAME/giatuan-wptangtoc.sql"
else
echo "Chua download duoc file sql"
echo "Chuyen website khong thanh cong"
exit 
fi


. /etc/wptt/vhost/.$NAME.conf

echo "Dang tien hanh nhap du lieu database website $NAME ..."
mysql -u "$database_admin_username" -p"$database_admin_password" -e "DROP DATABASE IF EXISTS ${DB_Name_web}"
mysql -u "$database_admin_username" -p"$database_admin_password" -e "CREATE DATABASE IF NOT EXISTS ${DB_Name_web}"
mysql -u "$database_admin_username" -p"$database_admin_password" -e "DROP USER IF EXISTS '${DB_User_web}'@'localhost'"
mysql -u "$database_admin_username" -p"$database_admin_password" -e "CREATE USER IF NOT EXISTS '${DB_User_web}'@'localhost' IDENTIFIED BY '${DB_Password_web}'"
mysql -u "$database_admin_username" -p"$database_admin_password" -e "GRANT ALL PRIVILEGES ON ${DB_Name_web}.* TO '${DB_User_web}'@'localhost' WITH GRANT OPTION"
mysql -u "$database_admin_username" -p"$database_admin_password" -e "FLUSH PRIVILEGES"
clear
echo "Dang tien hanh nhap database website $NAME: "
mysql -u "$DB_User_web" -p"$DB_Password_web" "$DB_Name_web" <$duong_dan_thu_muc_sql
echo "da nhap du lieu database thanh cong"
rm -rf /usr/local/lsws/"$NAME"/html/*

if [[ "$all_for" = "" ]];then
echo "Dang tien gia nen ma nguon website $NAME: "
unzip "$duong_dan_thu_muc" -d /usr/local/lsws/"$NAME"/html/ -x "wptt"
else
echo "Dang tien gia nen ma nguon website $NAME: "
unzip "$duong_dan_thu_muc" -d /usr/local/lsws/"$NAME"/html/ 
fi

rm -rf /usr/local/lsws/"$NAME"/luucache/*
chown -R "$User_name_vhost":"$User_name_vhost" /usr/local/lsws/"$NAME"/html
find /usr/local/lsws/"$NAME"/html -type d -exec chmod 755 {} \;
find /usr/local/lsws/"$NAME"/html -type f -exec chmod 644 {} \;

if [[ -f /usr/local/lsws/$NAME/html/wp-config.php ]]; then
sed -i "/DB_HOST/s/'[^']*'/'localhost'/2" "/usr/local/lsws/$NAME/html/wp-config.php"
sed -i "/DB_NAME/s/'[^']*'/'$DB_Name_web'/2" "/usr/local/lsws/$NAME/html/wp-config.php"
sed -i "/DB_USER/s/'[^']*'/'$DB_User_web'/2" "/usr/local/lsws/$NAME/html/wp-config.php"
sed -i "/DB_PASSWORD/s/'[^']*'/'$DB_Password_web'/2" "/usr/local/lsws/$NAME/html/wp-config.php"
wp rewrite flush --allow-root --path=/usr/local/lsws/"$NAME"/html >/dev/null 2>&1
else
echo "khong xac dinh duoc file wp-config.php"
echo "Co ve nhu day khong phai website wordpress"
fi
/usr/local/lsws/bin/lswsctrl restart >/dev/null 2>&1

rm -f /usr/local/backup-website/$NAME/giatuan-wptangtoc.zip
rm -f /usr/local/backup-website/$NAME/giatuan-wptangtoc.sql

#ho tro check wordpress multisite
if [[ -f /usr/local/lsws/$NAME/html/wp-config.php ]]; then
check_mulsite_dang_su_dung=$(cat /usr/local/lsws/$NAME/html/wp-config.php | grep MULTISITE)
if [[ $check_mulsite_dang_su_dung ]];then
. /etc/wptt/wordpress/wordpress-multisite $NAME 1
fi
fi

RED='\033[0;31m'
NC='\033[0m'
echo -e "${RED}
     .:..........................             
      .::::::::::::::::::::::::::::..         
        ..:::::::::::::::::::::::::::::.      
                             ...:::::::::.    
                                  .:::::::.   
          .:::::::.         .       .:::::::  
         .::::::::::::::::::::..      ::::::: 
         ::::::::::::::::::::::::.     ::::::.
        .::::::::::::::::::::::::::.   .:::::.
        .::::::::::::::::::::::::::::  .:::::.
        .::::::::::::::::::::::::::.   .:::::.
         ::::::::::::::::::::::::.     ::::::.
.::::::  .:::::::::::::::::::::.      ::::::. 
          .:::::::.                 .:::::::  
       ::::::::::::.              .:::::::.   
       ......:::::::::...    ...:::::::::.    
               .:::::::::::::::::::::::.      
   ..............::::::::::::::::::..         
  .:::::::::::::................. ${NC}"

echo "==================================================================="
echo "        Chuyen website thanh cong $NAME thanh cong                 "
echo "==================================================================="

if [[ "$all_for" = "" ]];then
checkdns=$(host $NAME | grep -Eo -m 1 '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')
if [[ "$checkdns" = "" ]]; then
  checkdns=$(nslookup $NAME | grep Address | cut -f5 | grep -Eo -m 1 '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')
fi

ip=$(curl -s myip.directadmin.com)
if [[ "$ip" = "" ]]; then
  ip=$(curl -s ifconfig.me)
fi

if [[ "$checkdns" != "$ip" ]]; then
  if [[ "$checkdns" = "" ]]; then
    echo "Ten mien $NAME chua duoc tro IP gia tri IP cua $NAME la khong co gia tri nao, ban vui long tro IP ve $ip de tan huong thanh qua"
  else
    echo "Hay tro DNS domain $NAME: $checkdns thanh $ip va cai them SSL de tan huong thanh qua"
  fi
fi

echo "==================================================================="
echo "                                                                   "
echo "Disk : $(df -h | awk '$NF=="/"{printf "%d/%dGB (%s)\n", $3,$2,$5}')                        "
echo "                                                                   "
echo "                                                                   "
echo "Duong dan luu tru backup	: /usr/local/backup-website/$NAME         "
echo "duong dan thu muc website	: /usr/local/lsws/$NAME/html              "
echo "==================================================================="
echo "Cong cu phat trien boi		: Gia Tuan"
echo "Yeu Cau Ho tro			: https://wptangtoc.com/lien-he"
echo "Ho tro phat trien		: https://wptangtoc.com/donate"
echo "==================================================================="
fi
