. /etc/wptt/.wptt.conf
if [[ $ngon_ngu = '' ]];then
	ngon_ngu='vi'
fi
. /etc/wptt/lang/$ngon_ngu.sh

function lua_chon_tenmien_php() {
	LSPHP=""
	if [ "$(ls /usr/local/lsws)" ]; then
		selects=()
		for entry in $(ls /usr/local/lsws | grep -P '^lsphp[0-9]+$'); do
			LSPHP=$(echo $entry | grep 'lsphp')
			if [[ ! -f /usr/local/lsws/lsphp74/lib64/php/modules/json.so ]];then
				if [[ $LSPHP = 'lsphp74' ]];then
				continue;
				fi
			fi

#chuyen đổi từ lsphp74 thành PHP 7.4
			LSPHP=$(echo $LSPHP| grep -Eo '[0-9]{1,2}' | head -1 | sed 's/\(.\)$/.\1/'| sed 's/^/PHP /g')

			selects+=("$LSPHP")
		done
		PS3="
$(tput setab 0)-//- $nhap_lua_chon_cua_ban $phien_ban PHP $ban_muon [0=$exit_thoat]:$(tput sgr0) "
		select select in "${selects[@]}"; do
			LSPHP=$select
			index=$REPLY
			break
		done
#chuyen đổi ngược lại: PHP 7.4 thành lsphp74
		LSPHP=${LSPHP//[-._]/}
		LSPHP=$(echo $LSPHP| grep -Eo '[0-9]{1,2}'| sed 's/^/lsphp/g')
	else
		clear
		echo "webserver khong bat ky phien ban php nao ton tai tren he thong cua ban."
		exit
	fi
}
lua_chon_tenmien_php

