function lua_chon_tenmien_php() {
	LSPHP=""
	if [ "$(ls /usr/local/lsws)" ]; then
		selects=()
		for entry in $(ls /usr/local/lsws | grep 'lsphp'); do
			LSPHP=$(echo $entry | grep 'lsphp')
			if [[ ! -f /usr/local/lsws/lsphp74/lib64/php/modules/json.so ]];then
				if [[ $LSPHP = 'lsphp74' ]];then
				continue;
				fi
			fi

#chuyen đổi từ lsphp74 thành PHP 7.4
			LSPHP=$(echo $LSPHP| grep -Eo '[0-9]{1,2}' | head -1 | perl -pe 's/(\d{1})(?=(?:\d{1}){1,5}\b)/\1./g'| sed 's/^/PHP /g')

			selects+=("$LSPHP")
		done
		PS3="
-//- Nhập lựa chọn phiên bản PHP của bạn muốn cài đặt [0=Thoát]: "
		select select in "${selects[@]}"; do
			LSPHP=$select
			index=$REPLY
			break
		done
#chuyen đổi ngược lại: PHP 7.4 thành lsphp74
		LSPHP=${LSPHP//[-._]/}
		LSPHP=$(echo $LSPHP| grep -Eo '[0-9]{1,2}'| sed 's/^/lsphp/g')
	else
		clear
		echo "webserver khong bat ky phien ban php nao ton tai tren he thong cua ban."
		exit
	fi
}
lua_chon_tenmien_php

