#!/bin/bash

#wptangtoc main
quan_ly_="Manager"
quan_ly_wordpress="WordPress Manager"
quan_ly_domain="Domain Manager"
quan_ly_ssl="SSL Manager"
quan_ly_database="Database Manager"
backup_restore="Backup & Restore"
tai_ma_nguon_wordpress="Install WordPress"
quan_ly_sevice="Service Application Manager"
quan_ly_ip="Ban/UnBan IP Manager"
quan_ly_ssh="SSH/SFTP Manager"
quan_ly_update="Update Manager"
quan_ly_webguiadmin="WebGuiAdmin Manager"
cau_hinh_webserver="Edit Webserver"
quan_ly_php="PHP Manager"
quan_ly_logs="Logs Manager"
quan_ly_ma_nguon="Source Manager"
phan_quyen="Chown & Chmod"
quan_ly_cache="Cache Manager"
quan_ly_disk="Disk Manager"
thong_tin_webserver="information Webserver"
bao_mat="security"
update_wptangtoc_ols="Update WPTangToc OLS"
quan_ly_phpmyadmin="PhpMyAdmin Manager"
gui_yeu_cau_gia_tuan="Error Feedback"
quan_ly_swap="Swap Manager"
chuyen_website="Transfer Website"
quan_ly_file_manager="File Manager"
quan_ly_tai_nguyen="resources server"
gia_lap_website="Staging website"
tai_tro_du_an="Donate"
nhom_facebook_thao_luan="Discuss Group"
quan_ly_ngon_ngu="Chuyển đổi Ngôn ngữ tiếng việt"
wptangtoc_ols_menu_chinh="WPTangToc OLS MENU main"
tinh_trang_may_chu="Status server	"
may_chu_dang_gap_van_de="The server is having problems and needs to be fixed"
hoat_dong_tot="good"
dang_gap_su_co="is having trouble"
phien_ban="version"
phat_trien_boi_gia_tuan="Developed by: Gia Tuan"
nhap_lua_chon_cua_ban="Type in your choice"
exit_thoat="exit"
chon_nhanh="Quick select"
he_thong_xac_nhan_ban_khong_su_ma_nguon="The system confirms that you are not using the WordPress source code"
tinh_nang_nay_chi_danh_cho_ma_nguon_wordpress="This feature is only available for WordPress source code"
quan_ly_cap_nhat_wordpress="Manage WordPress Updates"

#wptt status
wptangtoc_ols_dang_kiem_tra_he_thong="WPTangToc OLS checking your system status"
chao_mung_ban_den_voi_wptangtoc_ols="Welcome to WPTangToc OLS"
san_sang_phuc_vu="ready to serve"
tang_toc_wordpress="Speed UP WordPress"
nha_tai_tro_chinh="Major donors	"
phat_trien_boi="developed by"
nhap_lenh_phim_1_de_vao_menu_quan_tri="Enter key command 1 to enter the admin menu"
nhap_lenh_phim_00_de_vao_menu_quan_tri="Enter the command key 00 to enter the quick search admin menu"
yeu_cau_ho_tro="Contact"
canh_bao_fulldisk="disk full warning when disk still below: 2GB"
de_kiem_tra_dung_luong_o_cung_dang_su_dung="To check how hard drive space is being used - type the command"
gia_tuan="Gia Tuan"

#quản lý domain menu main
them_domain="Add domain && subdomain"
xoa_domain="Delete domain"
danh_sach_domain="Domain list"
kiem_tra_hoat_dong="Check website work"
phan_quyen_website="Chown & chmod Domain"
chuyen_huong_domain="Domain Redirection"
xoa_chuyen_huong_domain="Delete Domain Redirection"
giam_sat_he_thong_domain="Monitor the system in real time domain"
thay_doi_domain="domain change"
them_parked_alias_domain="Add Parked Alias domain"
xoa_parked_alias_domain="Delete Parked Alias domain"
mo_khoa_domain="Lock/Unlock Domain"
thay_doi_username="Change username"
bat_tat_dang_nhap_username_rieng_domain="On/Off login username domain"
khoi_tao_subfolder_website="Initialization subfolder website"

#domain main ben trong
vi_du="example"
nhap="Type"
hoac="or"
ban_muon_them="you want more"
ban_chua_nhap_ten_domain="You have not entered a domain name"
domain_nhap_khong_dung_dinh_dang="Domain entered in incorrect format"
ten_mien_da_ton_tai_he_thong_nay="domain already exists on this system"
them="add"
vao_he_thong="Into the system"
cai_dat_thanh_cong="Installed successfully"
thanh_cong="success"
duong_dan_thu_muc="directory path"
moi_thong_tin_tai_khoan_da_duoc_luu_tru="account information is stored"
lua_chon_website_ban_muon="Type in your website choice"
nhap_lua_chon_website_cua_ban="Type in your website choice"
toan_bo="all"

ten_mien_nay_khong_ton_tai_tren_he_thong="The domain name does not exist on this system"
dong_y="Agree"
khong_dong_y="Do not agree"
xac_nhan="Confirm"
khong_co_domain_nao_ton_tai_tren_he_thong="No domains exist on your system"
may_chu="Server"
tren_he_thong="On System"
ngung_hoat_dong="downtimes"
dang_duoc_tat="is being turned off"
dang_duoc_bat="is being turned on"
he_thong="system"
hoan_tat="completed"
thu_muc="directory path"
ban_muon_chuyen_huong_di="you want to change direction"
ban_muon_chuyen_huong_toi="you want to redirect to"
da_duoc_chuyen_huong_truoc_do_roi="has been redirected before"
neu_ban_muon_thay_doi_chuyen_huong_hay_thiet_lap_lai="If you want to change the redirect to another domain, delete the redirect and return to setup"
chuyen_huong_sang="redirect to"
user_da_ton_tai_tren_he_thong_nay="User đã tồn tại trên hệ thống này"
ban_muon="you want"
ten_mien="domain"
chua_duoc_tro_ip="IP has not been assigned yet"
ban_vui_long_tro_ip_ve="Please point to the IP"
cua="of"
ban_nhap_sai_he_thong_se_chon_khong_dong_y="Bạn nhập sai hệ thống sẽ chọn là không đồng ý"
da_xoa_website_thanh_cong="Website deleted successfully"

#quản lý ssl menu main
cai_dat_ssl_letencrypt="Install Free certificate SSL Let's Encrypt"
mo_rong_ssl_letencrypt="Expand certificate SSL FREE Let’s Encrypt"
xoa_chung_chi_ssl_letencrypt="Delete certificate SSL FREE Let’s Encrypt"
ket_noi_cloudflare_dns_api_letencrypt="establish Cloudflare DNS API Let’s Encrypt"
gia_han_thu_cong_ssl_letencrypt="Manual renewal certificate SSL FREE Let’s Encrypt"
thiet_lap_ssl_tra_phi="Set up a paid SSL certificate"
xoa_chung_chi_ssl_tra_phi="Remove commercial paid SSL certificates"
kiem_tra_chung_chi_ssl_dang_su_dung="Check the SSL certificate in use"
renew_thiet_lap_chuyen_huong_http_sang_https="Renew resets the HTTP to HTTPS redirect"

#ssl ben trong
chung_chi="certificate"
khong_thanh_cong="không thành công"
cai="install"

#quản lý database menu main
them_database="Add database"
xoa_database="delete database"
sao_luu_database="Backup database"
khoi_phuc_database="Restore database"
danh_sach_database="List database"
toi_uu_database_all="Optimize database ALL"
sua_chua_database="repair database ALL"
xoa_toan_bo_du_lieu_database="Wipe Data database"
thay_doi_password_database="Change password database"
ket_noi_database_voi_wordpress="Connect database with WordPress"
thong_tin_tai_khoan_database="account information database"
chuyen_doi_dinh_dang_sao_luu_database="Convert backup format database"
xem_dung_luong_database="See capacity database"
thiet_lap_tu_dong_toi_uu_database="Set up automatic database optimization"
chuyen_myisam_sang_innodb="Transfer MYISAM to INNODB"
chuyen_innodb_sang_myisam="Transfer INNODB to MYISAM"
chuyen_dinh_dang_luu_tru="storage engine database (INNODB, MYISAM, Aria)"
remote_database="Remote Database"
sao_luu_toan_bo_database="Backup All database"
bat_tat_tu_dong_auto_restart_mariadb="Turn on/off auto restart mariadb"
cai_lai_mariadb="Reinstall MariaDB"
thay_phien_ban_mariadb="Change MariaDB version branch"
tai_khoan="Account"
dang_nhap="log in"
truy_cap="access"

#backup restore menu main
sao_luu_website="Backup website"
khoi_phuc_website="Restore website"
tu_dong_sao_luu_website="Enable automatic backup website"
tat_tu_dong_sao_luu_website="Disnable automatic backup website"
xoa_file_backup="Delete file Backup"
thiet_lap_backup_google_drive_rclone="Set up Google Drive Rclone backup"
download_tai_file_backup_tu_dam_may="Download backup file from cloud storage"
huy_dang_ky_google_drive_hoac_onedrive="Cancel Google Drive or Microsoft OneDrive subscription"
sao_luu_tat_ca_website="Backup all websites"
sao_luu_tat_ca_website_uploads_len_dam_may="Back up all websites and upload them to cloud storage"
tu_dong_xoa_file_backup_het_han="Set up automatic deletion of expired Backup files"
huy_tu_dong_xoa_file_backup_het_han="Cancel the setting to automatically delete expired Backup files"
thiet_lap_tu_dong_xoa_file_backup_het_han_tren_dam_may="Set up automatic deletion of expired backup files on cloud storage"
huy_thiet_lap_tu_dong_xoa_file_backup_het_han_tren_dam_may="Cancel the setting to automatically delete expired backup files on cloud storage"
xoa_file_backup_tren_luu_tru_dam_may="Delete Backup files on cloud storage"
tu_dong_sao_luu_database="Enable automatic database backup"
tat_tu_dong_sao_luu_database="Disnable automatic database backup"
thiet_lap_backup_microsoft_onedrive="Set up Microsoft OneDrive backup"
sao_luu_ma_nguon="backup source code"

#backup restore ben trong
khong_co_file_backup_nao_ton_tai="No backup files exist"

#quản lý database menu main
reboot_khoi_dong_lai_service_application="Reboot Service Application"
start_bat_service_application="Start Service Application"
stop_bat_service_application="Stop Service Application"
status_top_bat_service_application="Status Service Application"
thiet_lap_canh_bao_service_ngung_hoat_dong="Set up service outage alerts"

#quản lý khoá và mở khoá ip
khoa_ip="Ban ip"
mo_khoa_ip="Unban ip"
danh_sach_ip_da_bi_khoa="List of blocked IPs"
ip_ban_muon_khoa="IP you want to block"
ip_ban_muon_mo_khoa="IP you want to unlock"
ban_nhap_khong_dung_dinh_dang_ipv4="You entered the IPv4 format incorrectly"
ban_nhap_khong_dung_dinh_dang_ipv6="You entered the IPv6 format incorrectly"

#quản lý ssh/sftp menu main
thay_doi_password_ssh="Change password"
thay_doi_port_ssh="Change port SSH/SFTP"
thiet_lap_canh_bao_login_ssh_qua_telegram="Set up SSH login alerts via telegram"
nhap_nhap_lua_chon_user_ban_muon="Type the user you want to change the password"
khong_dung_dinh_dang="Malformed"

#update menu main
cap_nhat_toan_bo_webserver="Update & Upgrade All server"
cap_nhat="Update"
cai_lai="Reinstall"
kich_hoat_tu_dong_update_wptangtoc_ols="Enable automatic updates of WPTangToc OLS"
tat_kich_hoat_tu_dong_update_wptangtoc_ols="Disnable automatic updates of WPTangToc OLS"
kiem_tra_phien_ban_cac_service="Check service versions"
chuyen_nhanh_wptangtoc_ols_chinh_thuc="install branch wptangtoc ols version official"
chuyen_nhanh_wptangtoc_ols_beta="install branch wptangtoc ols version beta"
hien_tai_cua_ban_la="Your current is"
da_xay_ra_loi_vui_long_thu_lai_sau="An error occurred, please try again later"
ban_dang_su_dung_phien_ban_moi_nhat="You are using the latest version"
cam_on_ban_da_lua_chon="Thank you for choosing"
dang_tien_hanh_cap_nhat_vui_long_doi="Update in progress. Please wait"
cap_nhat_thanh_cong="Update successful"
ban_co_muon_reboot_lai_may_chu_khong="Do you want to reboot the entire server"
thong_bao="Notification"
ban_dang_su_dung="You're using"
da_co_ban="There is an"
tu_dong="automatic"
ban_da_kich_hoat="You are activated"
truoc_do_roi="before that"
chu_nhat="Sunday"
thu_hai="Monday"
thu_ba="Tuesday"
thu_tu="Wednesday"
thu_nam="Thursday"
thu_sau="Friday"
thu_bay="Saturday"
hang_ngay="daily"

#WebGuiAdmin menu main
kich_hoat_webguiadmin="Enable"
huy_kich_hoat_webguiadmin="Disnable"
doi_port_webguiadmin="Change the port"
thay_doi_id_va_password="Change ID vs Password"
xem_lai_thong_tin_tai_khoan_webguiadmin="Review account information"

#cau hinh webserver main menu
chinh_sua="Edit"
cong_cu_cau_hinh="Tool Edit"
ghi_chu_muc_nay_chi_danh_cho_nguoi_nang_cao="Note: This category is advanced for professional users"
hay_het_suc_can_than_trong_qua_trinh_chinh_sua="Be very careful while editing the configuration"
khoi_dong_lai="restart"
de_cap_nhat_gia_tri="to update the value"
xong="done"
de="to"
luu_lai="save"

#cau hinh php menu main
cau_hinh_uploads_max_php="Setting uploads max php.ini"
khoi_phuc_uploads_max_php="Restore uploads max php.ini"
khoi_phuc_php_cau_hinh="Restore default php.ini settings"
cau_hinh_php_ini="Setting PHP.ini"
thay_doi_version_phien_ban_php_domain="Change the domain PHP version"
thay_doi_version_phien_ban_php_webserver="Change the version of PHP All webserver version"
kiem_tra_phien_ban_php="Check PHP version"
cai_them_php_extension="Install PHP extension"
xoa_php_extension="Delete PHP extension"
cai_dat_zip_php_extension="Install ZIP PHP extension"
cau_hinh_max_excution_time="Setting max execution time"
cau_hinh_memory_litmit="Setting memory_limit"
cau_hinh_max_input_time_php="Setting max_input_time"
cau_hinh_max_input_vars_php="Setting max_input_vars"
ban_co_the="you can"
so_dung_luong="capacity number"
luu_y="note"
so_nguyen_duong="integer"
gia_tri="value"
khong_xac_dinh_duoc="cannot be determined"
nhap_sai_truong_du_lieu_so_tu_nhien="If you enter the wrong data field, please enter a natural number"

#quan ly logs menu main
xem_error_log_server="View error log server"
bat_tat_access_log_server="On/OFF access log server"
xem_access_log_server="View access log server"
bat_ghi_error_access_log_domain="On take note error/access log domain"
tat_ghi_error_access_log_domain="Off take note error/access log domain"
xem_access_log_domain="View access log domain"
xem_access_log_domain_co_truy_van="View access log domain have query"
xem_error_log_domain="View error log domain"
real_time_statistics_monitor_all_domain="Real-Time Statistics Monitoring ALL domain"
real_time_statistics_monitor_domain="Real-Time Statistics Monitoring domain"
xoa_logs="Delete clear log"
xem_system_monitoring_he_thong="View system monitoring"
kich_hoat_ghi_logs_database="On take note logs database"
huy_kich_hoat_ghi_logs_database="Off take note ghi logs database"
xem_logs_database="View log database"
xem_log_database_truy_van_cham="View log database have query"
xem_kiem_tra_toc_do_su_ly_php_he_thong="See system PHP processing speed test"
xem_log_access_thoi_gian_thuc="View real-time access logs domain"

#quan_ly_ma_nguon
truy_cap_nhanh_vao_ma_nguon_website="Quick access to website source code"
kiem_tra_dung_luong_ma_nguon="Check website source code capacity"
xoa_ma_nguon_website="Delete website source code"
xem_tong_quan_ma_nguon="See source code overview"

#quan_ly_cache
xoa_cache_website_wordpress="Clear Cache website WordPress"
xoa_all_cache_wordpress="Clear ALL Cache WordPress"
xoa_cache_redis="Clear Cache Redis"
kich_hoat_lscache="Enable LScache"
bat_tat_object_cache_redis="Enable/Disnable Redis Object Cache"
kiem_tra_lscache="Check LScache"
tat_kich_hoat_lscache="Disnable LScache"
xoa_opcache="Clear OPCache"
bat_tat_memcached="Enable/Disnable memcached"
bat_tat_opcache_php="Enable/Disnable OPCache PHP"
ban_chua_kich_hoat="Bạn chưa kích hoạt"
don_dep="clear"

#cache menu ben trong
chi_nen_su_dung_object_cache_toi_thieu_2gb_ram="You should only use object cache when there is at least 2GB of RAM, your system is currently not capable of meeting this need."

#quan ly disk o cung menu main
dung_luong_o_cung_hien_tai="Current hard drive capacity"
kiem_tra_dung_luong_website="Check website capacity"
kiem_tra_file_lon_nhat="Check the largest file size"
kiem_tra_dung_luong_file_lon_nhat_cua_domain="Check the domain's largest file size"
kiem_tra_dung_luong_thu_muc_lon_nhat="Check the largest folder size"
kiem_tra_dung_luong_thu_muc_lon_nhat_cua_domain="Check the domain's largest directory size"

#bảo mật menu main
bat="Enable"
tat="Disnable"
danh_sach_ip_da_bi_khoa="List of blocked IPs"
them_domain_vuot_qua="Add domain bypass"
bao_mat_2_lop="2-Factor Authentication"
xem_thong_tin_tai_khoan_bao_mat_2_lop="View account information 2-Factor Authentication"
quet="scan"
xoa_phan_mem_diet_virus="Delete anti-virus software"
thiet_lap="Setup"
canh_bao="warning"
chong="protection"
khi_sap_het_tai_nguyen="when running out of resources"
tuong_lua="firewall"
ham_nguy_hiem_cua_php="PHP's dangerous functions"
quan_ly="Manager"
che_do_phong_thu_toi_dang_bi_ddos="defense mode I'm getting DDOS"
tim_kiem="search"

#quản lý PhpMyAdmin menu main
xem_thong_tin_tai_khoan_bao_mat="View secure account information"
thay_doi="Change"
ban_hay_luu_tru_thong_tin_de_su_dung="Please store this information for future use"

#quản lý swap
them="Add"
xoa="Delete"
dung_luong_swap_hien_tai="Current swap capacity"
dung_luong_swap_dang_dung="Swap capacity in use"
dung_luong_swap_con_thua="Swap capacity is left over"

#quản lý chuyển website
chuyen_website_ben_ngoai_ve_wptangtoc="Transfer external website to WPTangToc OLS"
chuyen_tat_ca_website_wptangtoc_ve_wptangtoc_ols="Transfer all WPTangToc ols websites to WPTangToc ols"
chuyen_tat_ca_website_wptangtoc_ols_ve_wptangtoc_bang_rsync="Transfer all WPTangToc OLS websites to WPTangToc OLS Using Rsync"
chuyen_1_website_wptangtoc_ols_ve_wptangtoc_ols_bang_rsync="Transfer a WPTangToc OLS website to WPTangToc OLS Using Rsync"

#quản lý tài nguyên menu main
kiem_tra="Check"
toc_do="speed"
o_cung="disk"
cong_nghe_ao_hoa="virtualization VPS"
xem="view"

#giả lập website main menu
gia_lap_website_tu_website_nao_do_trong_he_thong="Staging from a certain website in this system"
gia_lap_website_moi_trang="Staging from new WordPress"
chuyen_web_site_gia_lap_ve_website_chinh="Transfer the emulator website to the main website"

#thay đổi ngôn ngữ menu main
tieng_viet="Vietnamese"
tieng_anh="English"

#quản lý wordpress menu main
tai="Download"
chinh_sua_code_truc_tiep_wp_admin_wordpress="DISALLOW_FILE_MODS WordPress"
truy_van_va_thay_the="Search and Replace"
che_do_bao_tri="maintenance-mode"
toi_uu="optimize"
hinh_anh="image"
tang_gioi_han_ram="Increase ram limit"
tien_to="prefix"
reset_lai_ve_wordpress_moi_hoan_toan="Reset to a completely new WordPress"
tai_tao_lai="Regenerate"
kham_suc_khoe="Site Health"
binh_luan="comment"
nhap_du_lieu="Import data"

#install wordpress
moi_nhat="Latest"
cai_dat="setting"
ma_nguon="source"
giai_nen="Decompression"
ten_tieu_de_website_wordpress_cua_ban_muon="Title name of your WordPress Website you want"
nhap_id_dang_nhap_wordpress="Type the WordPress login id"
nhap_password_wordpress="Type Password WordPress"
xac_thuc_lai_password="Re-enter authentication password"
luu_y_nhap_wordpress_it_nhat_12_ky_tu="Note: please enter with at least 12 characters for enhanced security"
lam_sach_toan_bo_du_lieu_database="Clean all of your database website"
ban_co_muon="do you want"
ngay_tai_day_khong="right here?"
ban_chua_nhap_password="You have not entered a password"
ten_tieu_de_website_wordpress_cua_ban="Title name of your WordPress Website"
id_dang_nhap_wp="ID login WordPress"
dieu_nay_se_xoa_toan_bo_wordpress_hien_tai_hoan_toan="This will delete all current Wordpress source code for a completely clean install"
lam_sach_toan_bo_du_lieu_ma_nguon_cua="Clean all source code data"

#donate menu main
thay_mat_cong_dong_cam_on="the community using wptangtoc ols known software thanks to the sponsors below"
giup_wptangtoc_ols_luon_luon_su_dung_mien_phi_tai_tro_cho_du_an="Help WPTangToc OLS stay free to use by sponsoring the project"
minh_gia_tuan_rat_biet_on="Gia Tuan is very grateful for your contribution to support our mission"
trong_viec_xay_dung_mot_phan_mem_quan_tri="in building a free webserver setup and administration software with the best performance"
thong_tin_tai_khoan_ngan_hang="Bank account information in Vietnam"
noi_chia_se_trao_doi_thao_luan_cac_van_de_lien_quan="A place to share and discuss related issues"

#echo color
dang_tien_hanh="In process"
dang_xay_ra_su_co="Something went wrong"

#service menu ben trong
tinh_trang_hoat_dong_cac_service_hien_tai="Current operating status of services"

add_ons="add ons"

#csf
quan_ly_csf="CSF management"

#quản lý băng thông
quan_ly_bang_thong="Bandwidth management"

kich_hoat_object_cache_lsmemcached="Enable object cache lsmemcached"
huy_kich_hoat_object_cache_lsmemcached="Disnable object cache lsmemcached"
