#!/bin/bash

#wptangtoc main
quan_ly_wordpress="WordPress Manager"
quan_ly_domain="Domain Manager"
quan_ly_ssl="SSL Manager"
quan_ly_database="Database Manager"
backup_restore="Backup & Restore"
tai_ma_nguon_wordpress="Install WordPress"
quan_ly_sevice="Service Application	Manager"
quan_ly_ip="Ban/UnBan IP Manager"
quan_ly_ssh="SSH/SFTP Manager"
quan_ly_update="Update Manager"
quan_ly_webguiadmin="WebGuiAdmin Manager"
cau_hinh_webserver="Edit Webserver"
quan_ly_php="PHP Manager"
quan_ly_logs="Logs Manager"
quan_ly_ma_nguon="Source Manager"
phan_quyen="Chown & Chmod"
quan_ly_cache="Cache Manager"
quan_ly_disk="Disk Manager"
thong_tin_webserver="information Webserver"
bao_mat="security"
update_wptangtoc_ols="Update WPTangToc OLS"
quan_ly_phpmyadmin="PhpMyAdmin Manager"
gui_yeu_cau_gia_tuan="Error Feedback"
quan_ly_swap="Swap Manager"
chuyen_website="Transfer Website"
quan_ly_file_manager="File Manager"
quan_ly_tai_nguyen="resources server"
gia_lap_website="Staging website"
tai_tro_du_an="Donate"
nhom_facebook_thao_luan="Discuss Group"
quan_ly_ngon_ngu="Change language"
wptangtoc_ols_menu_chinh="WPTangToc OLS MENU main"
tinh_trang_may_chu="Status server"
may_chu_dang_gap_van_de="The server is having problems and needs to be fixed"
hoat_dong_tot="good"
dang_gap_su_co="is having trouble"
phien_ban="version"
phat_trien_boi_gia_tuan="Developed by: Gia Tuan"
nhap_lua_chon_cua_ban="Type in your choice"
exit_thoat="exit"

#wptt status
wptangtoc_ols_dang_kiem_tra_he_thong="WPTangToc OLS checking your system status"
chao_mung_ban_den_voi_wptangtoc_ols="Welcome to WPTangToc OLS"
san_sang_phuc_vu="ready to serve"
tang_toc_wordpress="Speed UP WordPress"
nha_tai_tro_chinh="Major donors"
phat_trien_boi="developed by"
nhap_lenh_phim_1_de_vao_menu_quan_tri="Enter key command 1 to enter the admin menu"
yeu_cau_ho_tro="Contact"
canh_bao_fulldisk="disk full warning when disk still below: 2GB"
de_kiem_tra_dung_luong_o_cung_dang_su_dung="To check how hard drive space is being used - type the command"
gia_tuan="Gia Tuan"

#quản lý domain menu main
them_domain="Add domain && subdomain"
xoa_domain="delete domain"
danh_sach_domain="Domain list"
kiem_tra_hoat_dong="Check website work"
phan_quyen_website="Chown & chmod Domain"
chuyen_huong_domain="Domain Redirection"
xoa_chuyen_huong_domain="Delete Domain Redirection"
giam_sat_he_thong_domain="Monitor the system in real time domain"
thay_doi_domain="domain change"
them_parked_alias_domain="Add Parked Alias domain"
xoa_parked_alias_domain="Delete Parked Alias domain"
mo_khoa_domain="Lock/Unlock Domain"
thay_doi_username="Change username"
bat_tat_dang_nhap_username_rieng_domain="On/Off login username domain"
khoi_tao_subfolder_website="Initialization subfolder website"

#quản lý ssl menu main
cai_dat_ssl_letencrypt="Install Free certificate SSL Let's Encrypt"
mo_rong_ssl_letencrypt="Expand certificate SSL FREE Let’s Encrypt"
xoa_chung_chi_ssl_letencrypt="Delete certificate SSL FREE Let’s Encrypt"
ket_noi_cloudflare_dns_api_letencrypt="establish Cloudflare DNS API Let’s Encrypt"
gia_han_thu_cong_ssl_letencrypt="Manual renewal certificate SSL FREE Let’s Encrypt"
thiet_lap_ssl_tra_phi="Set up a paid SSL certificate"
xoa_chung_chi_ssl_tra_phi="Remove commercial paid SSL certificates"
kiem_tra_chung_chi_ssl_dang_su_dung="Check the SSL certificate in use"
renew_thiet_lap_chuyen_huong_http_sang_https="Renew resets the HTTP to HTTPS redirect"

#quản lý database menu main
them_database="Thêm database"
xoa_database="Xoá database"
sao_luu_database="Sao lưu database"
khoi_phuc_database="Khôi phục database"
danh_sach_database="Danh sách database"
toi_uu_database_all="Tối ưu database ALL"
sua_chua_database="Sửa chữa database ALL"
xoa_toan_bo_du_lieu_database="Xoá toàn bộ dữ liệu database"
thay_doi_password_database="Thay đổi password database"
ket_noi_database_voi_wordpress="Kết nối database với WordPress"
thong_tin_tai_khoan_database="Thông tin tài khoản database"
chuyen_doi_dinh_dang_sao_luu_database="Chuyển đổi định dạng sao lưu database"
xem_dung_luong_database="Xem dung lượng database"
thiet_lap_tu_dong_toi_uu_database="Thiết lập tự động tối ưu hoá database"
chuyen_myisam_sang_innodb="Chuyển MYISAM sang INNODB"
chuyen_innodb_sang_myisam="Chuyển INNODB sang MYISAM"
remote_database="Remote Database"
sao_luu_toan_bo_database="Sao lưu toàn bộ database"
bat_tat_tu_dong_auto_restart_mariadb="Bật/tắt tự động auto restart mariadb"
cai_lai_mariadb="Cài lại MariaDB"


