#!/bin/bash
quan_ly_wordpress="Quản lý WordPress"
quan_ly_domain="Quản lý Domain"
quan_ly_ssl="Quản lý SSL"
quan_ly_database="Quản lý Database"
backup_restore="Sao lưu & Khôi phục"
tai_ma_nguon_wordpress="Tải mã nguồn WordPress"
quan_ly_sevice="Quản lý Service Application"
quan_ly_ip="Quản lý Mở/Khóa IP"
quan_ly_ssh="Quản lý SSH/SFTP"
quan_ly_update="Quản lý cập nhật webserver"
quan_ly_webguiadmin="Quản lý WebGuiAdmin"
cau_hinh_webserver="Cấu hình Webserver"
quan_ly_php="Quản lý PHP"
quan_ly_ma_nguon="Quản lý mã nguồn"
phan_quyen="Phân quyền"
quan_ly_cache="Quản lý Cache"
quan_ly_disk="Quản lý Disk"
thong_tin_webserver="Thông tin Webserver"
bao_mat="Bảo mật"
update_wptangtoc_ols="Cập nhật WPTangToc OLS"
quan_ly_phpmyadmin="Quản lý PhpMyAdmin"
gui_yeu_cau_gia_tuan="Báo lỗi đến => Gia Tuấn"
quan_ly_swap="Quản lý Swap"
chuyen_website="Chuyển website"
quan_ly_file_manager="Quản lý File Manager"
quan_ly_tai_nguyen="Quản lý tài nguyên server"
gia_lap_website="Gỉa lập website"
tai_tro_du_an="Tài trợ dự án"
nhom_facebook_thao_luan="Nhóm Group thảo luận"

